#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define default_layer 0
#define upper_layer 1
#define game_mode_default_layer 2
#define game_mode_upper_layer 3

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
   &kp ESC   &kp NUMBER_1 &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4   &kp NUMBER_5     &kp F1
   &kp TAB   &kp Q &kp W    &kp F    &kp P   &kp G     &kp F2
   &kp LCTRL &kp A &kp R    &kp S    &kp T   &kp D     &kp F3
   &mo 1     &kp Z &kp X    &kp C    &kp V   &kp B     &kp F4
                &kp LALT &kp LGUI &kp RET &kp SPACE &kp LSHIFT
                                                                &kp F5     &kp NUMBER_6     &kp NUMBER_7    &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0    &kp MINUS
                                                                &kp F6     &kp J     &kp L    &kp U     &kp Y     &kp SEMI &kp EQUAL
                                                                &kp F7     &kp H     &kp N    &kp E     &kp I     &kp O    &kp APOS
                                                                &kp F8     &kp K     &kp M    &kp COMMA &kp DOT   &kp FSLH &kp BSLH
                                                                &kp RSHIFT &kp SPACE &kp BSPC &kp LEFT_BRACKET    &kp RIGHT_BRACKET
                        >;
                };
                upper_layer {
                        bindings = <
   &none &none    &none     &none     &none &none &kp C_VOL_UP
   &none &kp LEFT &kp UP    &none     &none &none &kp C_VOL_DN
   &none &none    &kp DOWN  &kp RIGHT &none &none &kp C_PLAY_PAUSE
   &none &none    &none     &none     &none &none &tog 2
                   &none    &none     &none &none &none      
                                                                &kp LG(L)           &none &none   &none &none &none &none
                                                                &kp LG(LS(S))       &none &none   &none &none &none &none
                                                                &bt BT_NXT          &none &none   &none &none &none &none
                                                                &bt BT_CLR          &none &none   &none &none &none &none
                                                                &none               &none &kp DEL &none &none
                        >;
                };
                game_mode_default_layer {
                        bindings = <
   &kp F8        &kp NUMBER_1 &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4   &kp NUMBER_5     &kp C_VOL_UP
   &kp LA(TAB)  &kp G      &kp Q    &kp V    &kp E   &kp R     &kp C_VOL_DNdddwasdwasdwasdwasdwaaa
   &kp LCTRL     &kp LSHIFT &kp A    &kp W    &kp D   &kp F     &kp LG(LS(S))
   &mo 3         &kp TAB    &kp Z    &kp S    &kp X   &kp C     &tog 2
                 &kp LALT   &kp LGUI &kp RET &kp SPACE &kp T
                                                                &kp LC(LS(LA(Q))) &kp LC(LS(LA(W))) &kp LC(LS(LA(E))) &kp LC(LS(LA(R))) &kp LC(LS(LA(T))) &kp LC(LS(LA(Y))) &kp F1
                                                                &kp LC(LS(LA(U))) &kp LC(LS(LA(I))) &kp LC(LS(LA(O))) &kp LC(LS(LA(P))) &kp LC(LS(LA(A))) &kp LC(LS(LA(S))) &kp F2
                                                                &kp LC(LS(LA(D))) &kp LC(LS(LA(F))) &kp LC(LS(LA(G))) &kp LC(LS(LA(H))) &kp LC(LS(LA(J))) &kp LC(LS(LA(K))) &kp F3
                                                                &kp LC(LS(LA(L))) &kp LC(LS(LA(Z))) &kp LC(LS(LA(X))) &kp LC(LS(LA(C))) &kp LC(LS(LA(V))) &kp LC(LS(LA(B))) &kp F4
                                                                &kp LC(LS(LA(N))) &kp LC(LS(LA(M))) &kp LC(LS(LA(NUMBER_1))) &kp LC(LS(LA(NUMBER_2))) &kp LC(LS(LA(NUMBER_3)))
                        >;
                };
                game_mode_upper_layer {
                        bindings = <
   &none &none &none     &none     &none &none &kp C_VOL_UP
   &none &none &none    &none     &none &none &kp C_VOL_DN
   &none &none &kp LEFT  &kp UP &kp RIGHT &none &kp C_PLAY_PAUSE
   &none &none &none     &kp DOWN     &none &none &tog 3
               &none    &none     &none &none &none      
                                                                &none &none &none &none &none &none &none
                                                                &none &none &none &none &none &none &none
                                                                &none &none &none &none &none &none &none
                                                                &none &none &none &none &none &none &none
                                                                &none &none &none &none &none
                        >;
                };
        };
};