#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define default_layer 0
#define upper_layer 1
#define game_mode_default_layer 2
#define game_mode_upper_layer 3

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
   &kp ESC   &kp NUMBER_1 &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4   &kp NUMBER_5     &kp F1
   &kp TAB   &kp Q &kp W    &kp F    &kp P   &kp G     &kp F2
   &kp LCTRL &kp A &kp R    &kp S    &kp T   &kp D     &kp F3
   &mo 1     &kp Z &kp X    &kp C    &kp V   &kp B     &kp F4
                &kp LALT &kp LGUI &kp RET &kp SPACE &kp LSHIFT
                                                                &kp F5     &kp NUMBER_6     &kp NUMBER_7    &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0    &kp MINUS
                                                                &kp F6     &kp J     &kp L    &kp U     &kp Y     &kp SEMI &kp EQUAL
                                                                &kp F7     &kp H     &kp N    &kp E     &kp I     &kp O    &kp APOS
                                                                &kp F8     &kp K     &kp M    &kp COMMA &kp DOT   &kp FSLH &kp BSLH
                                                                &kp RSHIFT &kp SPACE &kp BSPC &kp LEFT_BRACKET    &kp RIGHT_BRACKET
                        >;
                };
                upper_layer {
                        bindings = <
   &none &none    &none     &none     &none &none &kp C_VOL_UP
   &none &kp LEFT &kp UP    &none     &none &none &kp C_VOL_DN
   &none &none    &kp DOWN  &kp RIGHT &none &none &kp C_PLAY_PAUSE
   &none &none    &none     &none     &none &none &tog 3
                   &none    &none     &none &none &none      
                                                                &kp LG(L)           &none &none   &none &none &none &none
                                                                &kp LGUI(LSHIFT(S)) &none &none   &none &none &none &none
                                                                &bt BT_NXT          &none &none   &none &none &none &none
                                                                &bt BT_CLR          &none &none   &none &none &none &none
                                                                &none               &none &kp DEL &none &none
                        >;
                };
                game_mode_default_layer {
                        bindings = <
   &kp F8        &kp NUMBER_1 &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4   &kp NUMBER_5     &kp C_VOL_UP
   &kp LALT(F4)  &kp G      &kp Q    &kp V    &kp E   &kp R     &kp C_VOL_DN
   &kp LCTRL     &kp LSHIFT &kp A    &kp W    &kp D   &kp F     &kp LGUI(LSHIFT(S))
   &mo 4         &kp TAB    &kp Z    &kp S    &kp X   &kp C     &tog 0
                 &kp LALT   &kp LGUI &kp RET &kp SPACE &kp T
                                                                &kp LCTRL(LSHIFT(LALT(1))) &kp LCTRL(LSHIFT(LALT(2))) &kp LCTRL(LSHIFT(LALT(3))) &kp LCTRL(LSHIFT(LALT(4))) &kp LCTRL(LSHIFT(LALT(5))) &kp LCTRL(LSHIFT(LALT(6))) &kp F1
                                                                &kp LCTRL(LSHIFT(LALT(7))) &kp LCTRL(LSHIFT(LALT(8))) &kp LCTRL(LSHIFT(LALT(9))) &kp LCTRL(LSHIFT(LALT(0))) &kp LCTRL(LSHIFT(LALT(q))) &kp LCTRL(LSHIFT(LALT(w))) &kp F2
                                                                &kp LCTRL(LSHIFT(LALT(e))) &kp LCTRL(LSHIFT(LALT(r))) &kp LCTRL(LSHIFT(LALT(t))) &kp LCTRL(LSHIFT(LALT(y))) &kp LCTRL(LSHIFT(LALT(u))) &kp LCTRL(LSHIFT(LALT(i))) &kp F3
                                                                &kp LCTRL(LSHIFT(LALT(o))) &kp LCTRL(LSHIFT(LALT(p))) &kp LCTRL(LSHIFT(LALT(a))) &kp LCTRL(LSHIFT(LALT(s))) &kp LCTRL(LSHIFT(LALT(d))) &kp LCTRL(LSHIFT(LALT(f))) &kp F4
                                                                &kp LCTRL(LSHIFT(LALT(g))) &kp LCTRL(LSHIFT(LALT(h))) &kp LCTRL(LSHIFT(LALT(j))) &kp LCTRL(LSHIFT(LALT(k))) &kp LCTRL(LSHIFT(LALT(l)))
                };
                game_mode_upper_layer {
                        bindings = <
   &none &none &none     &none     &none &none &kp C_VOL_UP
   &none &none &none    &none     &none &none &kp C_VOL_DN
   &none &none &kp LEFT  &UP &RIGHT &none &kp C_PLAY_PAUSE
   &none &none &none     &DOWN     &none &none &tog 3
               &none    &none     &none &none &none      
                                                                &none &none &none &none &none &none &none
                                                                &none &none &none &none &none &none &none
                                                                &none &none &none &none &none &none &none
                                                                &none &none &none &none &none &none &none
                                                                &none &none &none &none &none
                        >;
                };
        };
};